{
    "name": "fabricekabongo/auth0-api-authentication-bundle",
    "description": "Integrate with Auth0 to bring API authentication to Symfony",
    "type": "library",
    "license": "MIT",
    "version": "v0.2.1",
    "require": {
        "auth0/auth0-php": "^5.0",
        "symfony/security": "^2.7",
        "symfony/http-kernel": "^2.7"
    },
    "authors": [
        {
            "name": "Fabrice Kabongo",
            "email": "fabrice.k.kabongo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FabriceKabongo\\Auth0\\APIAuthenticationBundle\\": "src/FabriceKabongoAuth0APIAuthenticationBundle"
        }
    }
}
